<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            /* animation-duration: 5s; */
            /* animation-iteration-count: 2; */
            /* animation-delay: 2s; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: cubic-bezier(0.1,0.7,1.0,0.1); */
            /* animation-direction: alternate; */
            /* animation-fill-mode: forwards; */

            /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 2s infinite alternate none running rightMovement;
        }

        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1100px;
            }

        }

        #box2{
            width: 350px;
            height: 80px;
            background-color: red;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s linear 2s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
                top: 530px;
                left: 1100px;
            }
            to{
                top: 530px;
                left: 0;
            }

        }

        #circle1{
            width: 80px;
            height: 80px;
            background-color: brown;
            border: 3px solid yellow;
            border-radius: 100px;
            margin: 10px;
            position: relative;
            top: 20%;
            left: 45%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 90%;
                left: 10%;
            }
            100%{
                top: 90%;
                left: 95%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">

        </div>
        <div id="box2">

        </div>
        <div id="circle1">

        </div>
    </div>

</body>
</html>