<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{       /* universal selector */
            padding: 0;
            margin: 0;
        }

        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border : solid brown 5px; */

            /* border-radius: 5px;   /* for rounded corner */
            /* border-top-left-radius: 5px;   for single corner round */

            border: solid black 3px;
            border-radius: 5px;

            width: 350px;

            /* height: 200px; */
        }

        /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;

        } */

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;

            padding: 20px;

            margin: 90px;

        }
        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;

        }
        .thirdPara{
            background-color: yellowgreen;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;

        }
    </style>
</head>
<body>
    
    <!-- <h1>Welcome</h1> -->

    <!-- <span>
        Welcome to Babbar's Web Dev Course
    </span> -->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ex quisquam facere neque quas suscipit sed fuga, quo consequuntur 
        odio, natus aut veniam. In, repudiandae. Ipsum, quae iusto alias 
        voluptatum, facilis suscipit iure dolores magni nostrum non quis nemo 
        laudantium quibusdam?
    </p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Recusandae dignissimos laborum ab, eaque quidem sunt quia a inventore 
        commodi illo fuga molestias perferendis obcaecati omnis voluptates 
        porro distinctio earum voluptate excepturi! Iste commodi, praesentium 
        aperiam non dolor asperiores numquam incidunt ullam nemo et vel 
        fuga suscipit, ea ex exercitationem molestiae?
    </p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Minus, consequuntur id excepturi quia fugit nulla doloribus quod 
        officiis laboriosam dolore voluptatum. Consequuntur minima 
        blanditiis ducimus.
    </p>

</body>
</html>