*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgba(49, 45, 45, 0.725);
    display: grid;
    padding: 4rem;
    gap: 1rem;
    /* grid-template-rows: 100px 100px; */
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3 , 1fr);
}

.item{
    background-color: rgb(95, 95, 236);
    border: 5px solid black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header , .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}

.content{
    grid-column-start: 2;
    grid-column-end: 4;
}