<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
            position: relative;
            background-color: beige;
        }
        img{
            margin: 10px;
        }

        .container{
            position: relative;
            height: 8000px;
        }

        .image2{
            /* position: relative; */
            /* top:100px; */


            /* position: absolute;
            top: 100px; */


        }

        .image4{
            position: fixed;
        }

        .image3{
            position: sticky;
            top: 100px;
        }

        .box{
            background-color: aqua;
            top: 5000px;
        }
    </style>

</head>
<body>
    
    <div class="container">

        <img src="images.jpeg" alt="Image 1" width="300px" height="300px" class="image1">

        <img src="images-2.jpeg" alt="Image 2" width="300px" height="300px" class="image2">

        <img src="images-3.jpeg" alt="Image 3" width="300px" height="300px" class="image3">

        <img src="images-4.jpeg" alt="Image 4" width="300px" height="300px" class="image4">

    </div>

    <div class="box">

    </div>
</body>
</html>