<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- External fonts embeded from google fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet"> -->


    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 90px;

            /* External font */
            /* font-family: "Smooch Sans", serif; */   
        }

        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(83, 64, 189);
        }
        #thirdPara{
            background-color: rgba(109, 197, 122, 0.602);
            /* rgba 'a' defines transperency level in above style */
        }

        .firstClass{
            background-color: #ffff;
        }

        #fourPara{
            background-color: hsl(0, 100%, 50%);
        }
    </style>

</head>
<body>
    
    <h2>Welcome</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Deserunt non iure eum quo consequatur totam 
        est voluptates sit ex maiores!
    </p>

    <p id="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Nobis praesentium suscipit odit nihil? Perferendis, quasi 
        molestias? Excepturi facere earum sint a culpa. Maxime 
        nobis ullam vitae ex sunt obcaecati ipsam!
    </p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsa autem mollitia culpa commodi cupiditate voluptate doloribus iure quis, 
        blanditiis aut minus delectus accusantium, voluptatibus sapiente nam error 
        perspiciatis ad provident incidunt! Ipsam ad fugit cum animi tenetur sint excepturi harum.
    </p>

    <p class="firstClass">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Nesciunt voluptatem temporibus dolorum enim iure recusandae, dolor ab 
        numquam dignissimos sint alias nobis dolorem adipisci nam.
    </p>

    <p id="fourPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora 
        enim placeat dolorum architecto sint similique dolore dolorem 
        praesentium nulla saepe! Iste sed, sequi officiis voluptatibus error 
        ratione eum facere. Fugit inventore sit deleniti ad vero minus animi. 
        Dolorum, magnam deleniti?
    </p>
</body>

</html>