<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            /* --primary-color:brown;   /*  variable for brown color  */
            /* --custom-width : 330px;  /* variable for width  */  
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;  
            display: flex; 
            justify-content: center;
            align-items: center;
        }
        .box{
            --primary-color:brown;   /*  variable for brown color  */
            --custom-width : 330px;  /* variable for width  */            
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px 15px brown; */
            /* box-shadow: 10px 15px 5px brown; */
            /* box-shadow: 10px 15px 5px 40px brown; */
            /* box-shadow: inset 10px 15px brown; */
            /* box-shadow: 10px 15px red , 15px 8px green; */
        }
        #head1{
            /* text-shadow: 2px 3px 1px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px; */
            text-shadow: 12px 13px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <img src="images.jpeg" alt="">
            <h2 id="head1">Welcome</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, repellendus dolores placeat error iste magni a veritatis cumque officiis quas consequuntur repellat reprehenderit doloremque perspiciatis.</p>

        </div>
    </div>

</body>
</html>